# SPOTIFY DEVELOPER CONFIG
#
# This is your credentials for your application. Spotify requires that
# when you swap a "authorization token" for an "access token", you need
# to provide your client credentials for additional security.
#
# @see https://beta.developer.spotify.com/dashboard/
#
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_CALLBACK_URL=""

# APPLICATION-SPECIFIC CONFIG
#
# Inside our application, we need to set an encryption key. This will
# exist to encrypt our "refresh token" for additional security. Though
# we highly recommend this, you can leave this blank and we'll ignore it.
#
# @see https://randomkeygen.com
#
ENCRYPTION_SECRET="|NwDQ-R1J,:1ct^@m+[s&C(k}2g]g+T|AuPXz07AT7jB oFjk|tCY+|/|Y:u[Er8"
